src/generated/resources/data/pizzachef/loot_tables/blocks/crop_tomato.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "pizzachef:crop_tomato",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "name": "pizzachef:tomato"
            },
            {
              "type": "minecraft:item",
              "name": "pizzachef:tomato_seeds"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 3,
                "probability": 0.5714286
              }
            }
          ],
          "name": "pizzachef:tomato"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "pizzachef:crop_tomato",
          "properties": {
            "age": "7"
          }
        }
      ]
    }
  ]
}

src/generated/resources/data/pizzachef/loot_tables/blocks/crop_tomato.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "pizzachef:crop_tomato",
                  "properties": {
                    "age": "7",
                    "height": "1"
                  }
                }
              ],
              "name": "pizzachef:tomato"
            },
            {
              "type": "minecraft:item",
              "name": "pizzachef:tomato_seeds"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 3,
                "probability": 0.5714286
              }
            }
          ],
          "name": "pizzachef:tomato"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "pizzachef:crop_tomato",
          "properties": {
            "age": "7",
            "height": "1"
          }
        }
      ]
    }
  ]
}

src/generated/resources/data/pizzachef/loot_tables/blocks/crop_tomato.json (diff)
@@ -14,7 +14,8 @@
                   "condition": "minecraft:block_state_property",
                   "block": "pizzachef:crop_tomato",
                   "properties": {
-                    "age": "7"
+                    "age": "7",
+                    "height": "1"
                   }
                 }
               ],
@@ -52,7 +53,8 @@
           "condition": "minecraft:block_state_property",
           "block": "pizzachef:crop_tomato",
           "properties": {
-            "age": "7"
+            "age": "7",
+            "height": "1"
           }
         }
       ]
